{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=SmartERP;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Pooling=true;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-Min-32-Characters-Long-Secret-Key",
    "Issuer": "SmartEPR.Api",
    "Audience": "SmartEPR.Web",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://smartepr.web.app",
      "https://smartepr.firebaseapp.com",
      "https://smarterp.pathsoft.in",
      "http://smarterp.pathsoft.in"
    ]
  },
  "DonationReceipt": {
    "EstablishmentYear": "1995",
    "OrgPanNo": "YOUR-PAN",
    "RegistrationNo": "YOUR-REG-NO",
    "OrderNo80G": "YOUR-80G-ORDER-NO",
    "OrderDate80G": "01.01.2020",
    "SansthaAddress": "Full address of the sanstha",
    "ReceiverSignatureName": "Authorised Signatory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
