{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SmartEPR.Api",
    "Audience": "SmartEPR.Web",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "https://smartepr.web.app",
      "https://smartepr.firebaseapp.com",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
