{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=SmartERP;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Pooling=true;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-Min-32-Characters-Long-Secret-Key",
    "Issuer": "SmartEPR.Api",
    "Audience": "SmartEPR.Web",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://smartepr.web.app" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
